[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'lni-paper-example-de.blg'
[64] biber-darwin:340> INFO - === Thu Aug 18, 2022, 23:51:25
[77] Biber.pm:418> INFO - Reading 'lni-paper-example-de.bcf'
[164] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[179] Biber.pm:4383> INFO - Processing section 0
[189] Biber.pm:4574> INFO - Looking for bibtex file 'lni-paper-example-de.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[201] bibtex.pm:1518> INFO - Found BibTeX data source 'lni-paper-example-de.bib'
[235] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[235] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[235] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[235] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[237] bbl.pm:654> INFO - Writing 'lni-paper-example-de.bbl' with encoding 'UTF-8'
[237] bbl.pm:757> INFO - Output to lni-paper-example-de.bbl
