\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffserklärung (nur wenn Platz ist)}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Grovers-Algorithmus}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prinzip}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Amplitudenveränderung}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplitudenveränderung\relax }}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changeAmplitude}{{1}{13}{Amplitudenveränderung\relax }{figure.caption.1}{}}
\newlabel{fig:changeAmplitude@cref}{{[figure][1][]1}{[1][12][]13}}
\newlabel{sec:spiegelnAmMittelwert}{{3.1.1}{13}{Amplitudenveränderung}{figure.caption.1}{}}
\newlabel{sec:spiegelnAmMittelwert@cref}{{[subsubsection][1][3,1]3.1.1}{[1][12][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Graphische Darstellung des Grover Algorithmus}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphische Darstellung des Grover Algorithmus   Quelle EIGENS ERSTELLEN!!!! \relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:algotInformellt}{{2}{14}{Graphische Darstellung des Grover Algorithmus \\ Quelle EIGENS ERSTELLEN!!!! \relax }{figure.caption.2}{}}
\newlabel{fig:algotInformellt@cref}{{[figure][2][]2}{[1][13][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realisierung der Spiegelung am Mittelwert}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:realiserung}{{3.2}{14}{Realisierung der Spiegelung am Mittelwert}{subsection.3.2}{}}
\newlabel{sec:realiserung@cref}{{[subsection][2][3]3.2}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Beispielrechnung}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spiegelung am Mittelwert   Quelle: HOEMEISTER SEITE\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spiegelung}{{3}{15}{Spiegelung am Mittelwert \\ Quelle: HOEMEISTER SEITE\relax }{figure.caption.3}{}}
\newlabel{fig:spiegelung@cref}{{[figure][3][]3}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Beispielrechnung}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Matrix R als lokale Transformation}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispielzerlegung von $\mathbf  {D_4}$   Quelle: eigene Darstellung\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:DLokal}{{4}{16}{Beispielzerlegung von $\mathbf {D_4}$ \\ Quelle: eigene Darstellung\relax }{figure.caption.4}{}}
\newlabel{fig:DLokal@cref}{{[figure][4][]4}{[1][15][]16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathbf  {R_4}$ Realisierung   Quelle: HOEMEISTER SEITE\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Rgatter}{{5}{16}{$\mathbf {R_4}$ Realisierung \\ Quelle: HOEMEISTER SEITE\relax }{figure.caption.5}{}}
\newlabel{fig:Rgatter@cref}{{[figure][5][]5}{[1][15][]16}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AB00}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ABC01}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{XX14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Az09}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ez10}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GI19}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gl06}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wa14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wa14b}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Beispielrechnung}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Geometrische Veranschaulichung}{17}{section.4}\protected@file@percent }
\newlabel{sec:geoVer}{{4}{17}{Geometrische Veranschaulichung}{section.4}{}}
\newlabel{sec:geoVer@cref}{{[section][4][]4}{[1][16][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Varianten der Quantensuche}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Anwendungen des Grovers Algorithmus}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Folgen für die Fähigkeit von Quantencomputern }{17}{section.7}\protected@file@percent }
