[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'lni-paper-example-de.blg'
[115] biber-darwin:322> INFO - === Fri Aug 19, 2022, 09:29:22
[138] Biber.pm:415> INFO - Reading 'lni-paper-example-de.bcf'
[285] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[305] Biber.pm:4256> INFO - Processing section 0
[306] Utils.pm:75> INFO - Globbing data source 'lni-paper-example-de.bib'
[306] Utils.pm:91> INFO - Globbed data source 'lni-paper-example-de.bib' to lni-paper-example-de.bib
[320] Biber.pm:4455> INFO - Looking for bibtex format file 'lni-paper-example-de.bib' for section 0
[322] bibtex.pm:1653> INFO - LaTeX decoding ...
[341] bibtex.pm:1471> INFO - Found BibTeX data source 'lni-paper-example-de.bib'
[375] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[375] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[375] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[375] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[378] bbl.pm:652> INFO - Writing 'lni-paper-example-de.bbl' with encoding 'UTF-8'
[379] bbl.pm:755> INFO - Output to lni-paper-example-de.bbl
