\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung $\mathbf  {\textsubscript  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip sc}}$}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung $\mathbf  {\textsubscript  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip sc}}$}{2}{section.2}\protected@file@percent }
\newlabel{sec:aufgabe}{{2}{2}{Aufgabenstellung $\mathbf {\textsubscript {\small sc}}$}{figure.caption.1}{}}
\newlabel{sec:aufgabe@cref}{{[section][2][]2}{[1][2][]2}}
\abx@aux@cite{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\abx@aux@cite{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schlechteste (rot) und durchschnittliche (blau) erwartete Laufzeit einer Suche bei einem  klassischen Rechner sowie die Laufzeit des Grover Algorithmus (grün)  Quelle: Eigene Darstellung\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laufzeitAufgabenstellung}{{1}{3}{Schlechteste (rot) und durchschnittliche (blau) erwartete Laufzeit einer Suche bei einem \\klassischen Rechner sowie die Laufzeit des Grover Algorithmus (grün) \\Quelle: Eigene Darstellung\relax }{figure.caption.1}{}}
\newlabel{fig:laufzeitAufgabenstellung@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Grovers-Algorithmus $\mathbf  {\textsubscript  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip tp}}$}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prinzip}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Amplitudenveränderung}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplitudenveränderung   Quelle: \cite [S. 141]{Ho17}\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:changeAmplitude}{{2}{4}{Amplitudenveränderung \\ Quelle: \cite [S. 141]{Ho17}\relax }{figure.caption.2}{}}
\newlabel{fig:changeAmplitude@cref}{{[figure][2][]2}{[1][3][]4}}
\newlabel{sec:spiegelnAmMittelwert}{{3.1.1}{4}{Amplitudenveränderung}{figure.caption.2}{}}
\newlabel{sec:spiegelnAmMittelwert@cref}{{[subsubsection][1][3,1]3.1.1}{[1][3][]4}}
\abx@aux@cite{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\abx@aux@cite{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Graphische Darstellung des Grover Algorithmus}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphische Darstellung des Grover Algorithmus   Quelle: Anlehnung an \cite [S. 146]{Ho17}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:algoInformell}{{3}{5}{Graphische Darstellung des Grover Algorithmus \\ Quelle: Anlehnung an \cite [S. 146]{Ho17}\relax }{figure.caption.3}{}}
\newlabel{fig:algoInformell@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realisierung der Spiegelung am Mittelwert}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:realiserung}{{3.2}{5}{Realisierung der Spiegelung am Mittelwert}{subsection.3.2}{}}
\newlabel{sec:realiserung@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\abx@aux@cite{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\abx@aux@cite{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\abx@aux@cite{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Beispielrechnung: Realisierung der Spiegelung am Mittelwert}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{seg:bspSpiegelungAmMittelwert}{{3.2.1}{6}{Beispielrechnung: Realisierung der Spiegelung am Mittelwert}{subsubsection.3.2.1}{}}
\newlabel{seg:bspSpiegelungAmMittelwert@cref}{{[subsubsection][1][3,2]3.2.1}{[1][6][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spiegelung am Mittelwert   Quelle: \cite [S. 142]{Ho17}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spiegelung}{{4}{6}{Spiegelung am Mittelwert \\ Quelle: \cite [S. 142]{Ho17}\relax }{figure.caption.4}{}}
\newlabel{fig:spiegelung@cref}{{[figure][4][]4}{[1][6][]6}}
\abx@aux@cite{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\abx@aux@cite{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\abx@aux@cite{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\abx@aux@cite{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Beispielrechnung: Realisierung der Spiegelung am Mittelwert mithilfe von unitären Matrizen}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispielzerlegung von $\mathbf  {D_4}$   Quelle: Eigene Darstellung\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DLokal}{{5}{7}{Beispielzerlegung von $\mathbf {D_4}$ \\ Quelle: Eigene Darstellung\relax }{figure.caption.5}{}}
\newlabel{fig:DLokal@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Matrix R als lokale Transformation}{7}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@cite{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\abx@aux@cite{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathbf  {R_4}$ Realisierung   Quelle: \cite [S. 145]{Ho17}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Rgatter}{{6}{8}{$\mathbf {R_4}$ Realisierung \\ Quelle: \cite [S. 145]{Ho17}\relax }{figure.caption.6}{}}
\newlabel{fig:Rgatter@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Beispielrechnung: Matrix R als lokale Transformation}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\mathbf  {|00\rangle }$ Werteveränderungen durch das$\mathbf  {R_4}$-Gatter   Quelle: Anlehnung an \cite [S. 145]{Ho17}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Rgatter00}{{7}{8}{$\mathbf {|00\rangle }$ Werteveränderungen durch das$\mathbf {R_4}$-Gatter \\ Quelle: Anlehnung an \cite [S. 145]{Ho17}\relax }{figure.caption.7}{}}
\newlabel{fig:Rgatter00@cref}{{[figure][7][]7}{[1][7][]8}}
\abx@aux@cite{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\abx@aux@cite{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\abx@aux@cite{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\abx@aux@cite{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $|00\rangle $ Werte Veränderungen durch das $R_4$-Gatter   Quelle: Anlehnung an \cite [S. 145]{Ho17}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Rgatter01}{{8}{9}{$|00\rangle $ Werte Veränderungen durch das $R_4$-Gatter \\ Quelle: Anlehnung an \cite [S. 145]{Ho17}\relax }{figure.caption.8}{}}
\newlabel{fig:Rgatter01@cref}{{[figure][8][]8}{[1][8][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphische Darstellung des Grover Algorithmus}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:groAL}{{3.3}{9}{Graphische Darstellung des Grover Algorithmus}{figure.caption.9}{}}
\newlabel{sec:groAL@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Bestimmung der Anzahl an Grover-Iterationen $\mathbf  {\textsubscript  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip tp}}$}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometrische Veranschaulichung}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphische Darstellung des Grover Algorithmus   Quelle: Anlehnung an \cite [S. 146]{Ho17} \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:algoFormell}{{9}{10}{Graphische Darstellung des Grover Algorithmus \\ Quelle: Anlehnung an \cite [S. 146]{Ho17} \relax }{figure.caption.9}{}}
\newlabel{fig:algoFormell@cref}{{[figure][9][]9}{[1][9][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\mathbf  {R_4}$ Spiegelung an zwei Ebenen   Quelle: Anlehnung an \cite [S. 149]{Ho17}\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zweiEbenen}{{10}{10}{$\mathbf {R_4}$ Spiegelung an zwei Ebenen \\ Quelle: Anlehnung an \cite [S. 149]{Ho17}\relax }{figure.caption.10}{}}
\newlabel{fig:zweiEbenen@cref}{{[figure][10][]10}{[1][9][]10}}
\abx@aux@cite{KLM07}
\abx@aux@segm{0}{0}{KLM07}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Beispielrechnung: Geometrische Veranschaulichung}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Anzahl an Grover Iterationen}{11}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:geoVer}{{4.1.2}{11}{Anzahl an Grover Iterationen}{subsubsection.4.1.2}{}}
\newlabel{sec:geoVer@cref}{{[subsubsection][2][4,1]4.1.2}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Varianten der Quantensuche $\mathbf  {\textsubscript  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip sc}}$}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Suche nach einer von mehreren Lösungen}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suche nach unbekannt vielen Lösungen}{13}{subsection.5.2}\protected@file@percent }
\newlabel{gbbht}{{5.2}{13}{Suche nach unbekannt vielen Lösungen}{subsection.5.2}{}}
\newlabel{gbbht@cref}{{[subsection][2][5]5.2}{[1][12][]13}}
\abx@aux@cite{Ho99}
\abx@aux@segm{0}{0}{Ho99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Suche nach dem Minimum}{14}{subsection.5.3}\protected@file@percent }
\newlabel{minimum}{{5.3}{14}{Suche nach dem Minimum}{subsection.5.3}{}}
\newlabel{minimum@cref}{{[subsection][3][5]5.3}{[1][14][]14}}
\abx@aux@cite{Ho96}
\abx@aux@segm{0}{0}{Ho96}
\abx@aux@cite{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualisierung des 2. Schrittes der Suche nach dem Minimum   Quelle: Eigene Darstellung\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sucheMinimumVisualisierung}{{11}{16}{Visualisierung des 2. Schrittes der Suche nach dem Minimum \\ Quelle: Eigene Darstellung\relax }{figure.caption.11}{}}
\newlabel{fig:sucheMinimumVisualisierung@cref}{{[figure][11][]11}{[1][15][]16}}
\newlabel{sec:varQua}{{5.3}{16}{Suche nach dem Minimum}{figure.caption.11}{}}
\newlabel{sec:varQua@cref}{{[subsection][3][5]5.3}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Anwendungen des Grovers Algorithmus}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}klassische Datenbanken}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NP-vollständige Probleme}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exponentielles Wachstum der möglichen Rundreisen mit steigender Anzahl der Städte Quelle: Eigene Darstellung\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tsp}{{12}{17}{Exponentielles Wachstum der möglichen Rundreisen mit steigender Anzahl der Städte\\Quelle: Eigene Darstellung\relax }{figure.caption.12}{}}
\newlabel{fig:tsp@cref}{{[figure][12][]12}{[1][17][]17}}
\newlabel{sec:anwGro}{{6.2}{17}{NP-vollständige Probleme}{figure.caption.12}{}}
\newlabel{sec:anwGro@cref}{{[subsection][2][6]6.2}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{17}{section.7}\protected@file@percent }
\newlabel{sec:fazit}{{7}{17}{Fazit}{section.7}{}}
\newlabel{sec:fazit@cref}{{[section][7][]7}{[1][17][]17}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ho17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho96}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho99}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KLM07}{anyt/global//global/global}
