% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Ho17}{book}{}
      \name{author}{1}{}{%
        {{hash=0860b3dad32163fccfed94a1f5680e3f}{%
           family={Homeister},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg Wiesbaden}%
      }
      \strng{namehash}{0860b3dad32163fccfed94a1f5680e3f}
      \strng{fullhash}{0860b3dad32163fccfed94a1f5680e3f}
      \strng{bibnamehash}{0860b3dad32163fccfed94a1f5680e3f}
      \strng{authorbibnamehash}{0860b3dad32163fccfed94a1f5680e3f}
      \strng{authornamehash}{0860b3dad32163fccfed94a1f5680e3f}
      \strng{authorfullhash}{0860b3dad32163fccfed94a1f5680e3f}
      \field{labelalpha}{Ho17}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Computing verstehen}
      \field{year}{2017}
      \field{pages}{137\bibrangedash 167}
      \range{pages}{31}
    \endentry
  \enddatalist
\endrefsection
\endinput

