\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung $\mathbf  {\textsubscript  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip sc}}$}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung $\mathbf  {\textsubscript  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip sc}}$}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grovers-Algorithmus $\mathbf  {\textsubscript  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip tp}}$}{2}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\abx@aux@cite{0}{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prinzip}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Amplitudenveränderung}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:spiegelnAmMittelwert}{{3.1.1}{3}{Amplitudenveränderung}{figure.caption.1}{}}
\newlabel{sec:spiegelnAmMittelwert@cref}{{[subsubsection][1][3,1]3.1.1}{[1][3][]3}}
\abx@aux@cite{0}{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\abx@aux@cite{0}{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplitudenveränderung   Quelle: \blx@tocontentsinit {0}\cite [S. 141]{Ho17}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changeAmplitude}{{1}{4}{Amplitudenveränderung \\ Quelle: \cite [S. 141]{Ho17}\relax }{figure.caption.1}{}}
\newlabel{fig:changeAmplitude@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Graphische Darstellung des Grover Algorithmus}{4}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\abx@aux@cite{0}{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphische Darstellung des Grover Algorithmus   Quelle: Anlehnung an \blx@tocontentsinit {0}\cite [S. 146]{Ho17}\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:algoInformell}{{2}{5}{Graphische Darstellung des Grover Algorithmus \\ Quelle: Anlehnung an \cite [S. 146]{Ho17}\relax }{figure.caption.2}{}}
\newlabel{fig:algoInformell@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realisierung der Spiegelung am Mittelwert}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:realiserung}{{3.2}{5}{Realisierung der Spiegelung am Mittelwert}{subsection.3.2}{}}
\newlabel{sec:realiserung@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Beispielrechnung: Realisierung der Spiegelung am Mittelwert}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{seg:bspSpiegelungAmMittelwert}{{3.2.1}{5}{Beispielrechnung: Realisierung der Spiegelung am Mittelwert}{subsubsection.3.2.1}{}}
\newlabel{seg:bspSpiegelungAmMittelwert@cref}{{[subsubsection][1][3,2]3.2.1}{[1][5][]5}}
\abx@aux@cite{0}{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\abx@aux@cite{0}{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\abx@aux@cite{0}{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spiegelung am Mittelwert   Quelle: \blx@tocontentsinit {0}\cite [S. 142]{Ho17}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spiegelung}{{3}{6}{Spiegelung am Mittelwert \\ Quelle: \cite [S. 142]{Ho17}\relax }{figure.caption.3}{}}
\newlabel{fig:spiegelung@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Beispielrechnung: Realisierung der Spiegelung am Mittelwert mithilfe von unitären Matrizen}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Matrix R als lokale Transformation}{6}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\abx@aux@cite{0}{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\abx@aux@cite{0}{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\abx@aux@cite{0}{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispielzerlegung von $\mathbf  {D_4}$   Quelle: Eigene Darstellung\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:DLokal}{{4}{7}{Beispielzerlegung von $\mathbf {D_4}$ \\ Quelle: Eigene Darstellung\relax }{figure.caption.4}{}}
\newlabel{fig:DLokal@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathbf  {R_4}$ Realisierung   Quelle: \blx@tocontentsinit {0}\cite [S. 145]{Ho17}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Rgatter}{{5}{7}{$\mathbf {R_4}$ Realisierung \\ Quelle: \cite [S. 145]{Ho17}\relax }{figure.caption.5}{}}
\newlabel{fig:Rgatter@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathbf  {|00\rangle }$ Werteveränderungen durch das$\mathbf  {R_4}$-Gatter   Quelle: Anlehnung an \blx@tocontentsinit {0}\cite [S. 145]{Ho17}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Rgatter00}{{6}{8}{$\mathbf {|00\rangle }$ Werteveränderungen durch das$\mathbf {R_4}$-Gatter \\ Quelle: Anlehnung an \cite [S. 145]{Ho17}\relax }{figure.caption.6}{}}
\newlabel{fig:Rgatter00@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Beispielrechnung: Matrix R als lokale Transformation}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $|00\rangle $ Werte Veränderungen durch das $R_4$-Gatter   Quelle: Anlehnung an \blx@tocontentsinit {0}\cite [S. 145]{Ho17}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Rgatter01}{{7}{8}{$|00\rangle $ Werte Veränderungen durch das $R_4$-Gatter \\ Quelle: Anlehnung an \cite [S. 145]{Ho17}\relax }{figure.caption.7}{}}
\newlabel{fig:Rgatter01@cref}{{[figure][7][]7}{[1][7][]8}}
\abx@aux@cite{0}{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\abx@aux@cite{0}{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\abx@aux@cite{0}{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\abx@aux@cite{0}{Ho17}
\abx@aux@segm{0}{0}{Ho17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphische Darstellung des Grover Algorithmus}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphische Darstellung des Grover Algorithmus   Quelle: Anlehnung an \blx@tocontentsinit {0}\cite [S. 146]{Ho17} \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:algoFormell}{{8}{9}{Graphische Darstellung des Grover Algorithmus \\ Quelle: Anlehnung an \cite [S. 146]{Ho17} \relax }{figure.caption.8}{}}
\newlabel{fig:algoFormell@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bestimmung der Anzahl an Grover-Iterationen $\mathbf  {\textsubscript  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip tp}}$}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometrische Veranschaulichung}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\mathbf  {R_4}$ Spiegelung an zwei Ebenen   Quelle: Anlehnung an \blx@tocontentsinit {0}\cite [S. 149]{Ho17}\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:zweiEbenen}{{9}{10}{$\mathbf {R_4}$ Spiegelung an zwei Ebenen \\ Quelle: Anlehnung an \cite [S. 149]{Ho17}\relax }{figure.caption.9}{}}
\newlabel{fig:zweiEbenen@cref}{{[figure][9][]9}{[1][9][]10}}
\abx@aux@cite{0}{KLM07}
\abx@aux@segm{0}{0}{KLM07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Beispielrechnung: Geometrische Veranschaulichung}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Anzahl an Grover Iterationen}{11}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:geoVer}{{4.1.2}{11}{Anzahl an Grover Iterationen}{subsubsection.4.1.2}{}}
\newlabel{sec:geoVer@cref}{{[subsubsection][2][4,1]4.1.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Varianten der Quantensuche $\mathbf  {\textsubscript  {\relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip sc}}$}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Suche nach einer von mehreren Lösungen}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suche nach unbekannt vielen Lösungen}{12}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{Ho99}
\abx@aux@segm{0}{0}{Ho99}
\abx@aux@cite{0}{Ho96}
\abx@aux@segm{0}{0}{Ho96}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Suche nach dem Minimum}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anwendungen des Grovers Algorithmus}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grover ist optimal}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualisierung des 2. Schrittes der Suche nach dem Minimum   Quelle: Eigene Darstellung\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sucheMinimumVisualisierung}{{10}{16}{Visualisierung des 2. Schrittes der Suche nach dem Minimum \\ Quelle: Eigene Darstellung\relax }{figure.caption.10}{}}
\newlabel{fig:sucheMinimumVisualisierung@cref}{{[figure][10][]10}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}klassische Datenbanken}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NP-vollständige Probleme}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{17}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{29CF4B755A5D4161C1F25A77DCC59DF6}
\abx@aux@defaultrefcontext{0}{Ho17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho96}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho99}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KLM07}{anyt/global//global/global}
\gdef \@abspage@last{17}
