% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{AB00}{book}{}
      \name{author}{2}{}{%
        {{hash=a87fb1c4d7e7137a6cd7d56ce9233c23}{%
           family={Abel},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=6a38e839df6b44bb6dd20728afc86a1e}{%
           family={Bibel},
           familyi={B\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bonn}%
      }
      \list{publisher}{1}{%
        {Format-Verlag}%
      }
      \strng{namehash}{9335f764c89322633c91eb2cf805bb52}
      \strng{fullhash}{9335f764c89322633c91eb2cf805bb52}
      \strng{bibnamehash}{9335f764c89322633c91eb2cf805bb52}
      \strng{authorbibnamehash}{9335f764c89322633c91eb2cf805bb52}
      \strng{authornamehash}{9335f764c89322633c91eb2cf805bb52}
      \strng{authorfullhash}{9335f764c89322633c91eb2cf805bb52}
      \field{labelalpha}{AB00}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Formatierungsrichtlinien für Tagungsbände}
      \field{year}{2000}
    \endentry
    \entry{ABC01}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7adb2679eceb809f12febbe308317e33}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=6a38e839df6b44bb6dd20728afc86a1e}{%
           family={Bibel},
           familyi={B\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=dd3e8b520f003e699c74287fa0ea07cb}{%
           family={Corleone},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=9ce44ac18c52f8eb9cb77927c9ae99db}{%
           family={Glück},
           familyi={G\bibinitperiod},
           given={H.\bibnamedelimi I.},
           giveni={H\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco}%
      }
      \list{publisher}{1}{%
        {Noah \& Sons}%
      }
      \strng{namehash}{5bf49e58b9d356353063c681f797b5e8}
      \strng{fullhash}{5e3a67f86399eda822aa02a9d2f44acb}
      \strng{bibnamehash}{5e3a67f86399eda822aa02a9d2f44acb}
      \strng{authorbibnamehash}{5e3a67f86399eda822aa02a9d2f44acb}
      \strng{authornamehash}{5bf49e58b9d356353063c681f797b5e8}
      \strng{authorfullhash}{5e3a67f86399eda822aa02a9d2f44acb}
      \strng{editorbibnamehash}{9ce44ac18c52f8eb9cb77927c9ae99db}
      \strng{editornamehash}{9ce44ac18c52f8eb9cb77927c9ae99db}
      \strng{editorfullhash}{9ce44ac18c52f8eb9cb77927c9ae99db}
      \field{labelalpha}{ABC01}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. 7th Int. Conf. on Formatting of Workshop-Proceedings}
      \field{title}{Formatting Contributions for Proceedings}
      \field{year}{2001}
      \field{pages}{46\bibrangedash 53}
      \range{pages}{8}
    \endentry
    \entry{XX14}{misc}{}
      \field{labelalpha}{An14}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{howpublished}{Statistics Worldwide}
      \field{label}{An}
      \field{title}{Anteil an Frauen in der Informatik}
      \field{year}{2014}
    \endentry
    \entry{Az09}{inbook}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=b60b5ed058636ec36d3a1159d11e7c99}{%
           family={Azubi},
           familyi={A\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=9ce44ac18c52f8eb9cb77927c9ae99db}{%
           family={Glück},
           familyi={G\bibinitperiod},
           given={H.\bibnamedelimi I.},
           giveni={H\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bonn}%
      }
      \list{publisher}{1}{%
        {Format-Verlag}%
      }
      \strng{namehash}{35e6d3a64e80b2ffc089ea461fdfd069}
      \strng{fullhash}{35e6d3a64e80b2ffc089ea461fdfd069}
      \strng{bibnamehash}{35e6d3a64e80b2ffc089ea461fdfd069}
      \strng{authorbibnamehash}{35e6d3a64e80b2ffc089ea461fdfd069}
      \strng{authornamehash}{35e6d3a64e80b2ffc089ea461fdfd069}
      \strng{authorfullhash}{35e6d3a64e80b2ffc089ea461fdfd069}
      \strng{editorbibnamehash}{9ce44ac18c52f8eb9cb77927c9ae99db}
      \strng{editornamehash}{9ce44ac18c52f8eb9cb77927c9ae99db}
      \strng{editorfullhash}{9ce44ac18c52f8eb9cb77927c9ae99db}
      \field{labelalpha}{Az09}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Formatierung 2009}
      \field{number}{999}
      \field{series}{LNI}
      \field{title}{Die Fußnote in LNI-Bänden}
      \field{year}{2009}
      \field{pages}{135\bibrangedash 162}
      \range{pages}{28}
    \endentry
    \entry{Ez10}{book}{}
      \name{author}{1}{}{%
        {{hash=ddaece727742d5b322d937a9362ad0c5}{%
           family={Ezgarani},
           familyi={E\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Noah \& Sons}%
      }
      \strng{namehash}{ddaece727742d5b322d937a9362ad0c5}
      \strng{fullhash}{ddaece727742d5b322d937a9362ad0c5}
      \strng{bibnamehash}{ddaece727742d5b322d937a9362ad0c5}
      \strng{authorbibnamehash}{ddaece727742d5b322d937a9362ad0c5}
      \strng{authornamehash}{ddaece727742d5b322d937a9362ad0c5}
      \strng{authorfullhash}{ddaece727742d5b322d937a9362ad0c5}
      \field{labelalpha}{Ez10}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Magic Format -- Your Way to Pretty Books}
      \field{year}{2010}
    \endentry
    \entry{GI19}{online}{}
      \name{author}{1}{}{%
        {{hash=45a6c1a84c50819801eff3b7f6523a32}{%
           family={{Gesellschaft für Informatik e.\,V.}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{45a6c1a84c50819801eff3b7f6523a32}
      \strng{fullhash}{45a6c1a84c50819801eff3b7f6523a32}
      \strng{bibnamehash}{45a6c1a84c50819801eff3b7f6523a32}
      \strng{authorbibnamehash}{45a6c1a84c50819801eff3b7f6523a32}
      \strng{authornamehash}{45a6c1a84c50819801eff3b7f6523a32}
      \strng{authorfullhash}{45a6c1a84c50819801eff3b7f6523a32}
      \field{labelalpha}{GI19}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{label}{GI}
      \field{urlday}{21}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.gi.de
      \endverb
      \verb{url}
      \verb http://www.gi.de
      \endverb
    \endentry
    \entry{Gl06}{article}{}
      \name{author}{1}{}{%
        {{hash=9ce44ac18c52f8eb9cb77927c9ae99db}{%
           family={Glück},
           familyi={G\bibinitperiod},
           given={H.\bibnamedelimi I.},
           giveni={H\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{9ce44ac18c52f8eb9cb77927c9ae99db}
      \strng{fullhash}{9ce44ac18c52f8eb9cb77927c9ae99db}
      \strng{bibnamehash}{9ce44ac18c52f8eb9cb77927c9ae99db}
      \strng{authorbibnamehash}{9ce44ac18c52f8eb9cb77927c9ae99db}
      \strng{authornamehash}{9ce44ac18c52f8eb9cb77927c9ae99db}
      \strng{authorfullhash}{9ce44ac18c52f8eb9cb77927c9ae99db}
      \field{labelalpha}{Gl09}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Formatierungsjournal}
      \field{number}{09}
      \field{title}{Formatierung leicht gemacht}
      \field{volume}{11}
      \field{year}{2009}
      \field{pages}{23\bibrangedash 27}
      \range{pages}{5}
    \endentry
    \entry{Wa14}{book}{}
      \name{author}{4}{}{%
        {{hash=6dca598009c976ba43cf759581dbbfb0}{%
           family={Wasser},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=838dc2a97e5db3972daa91ef5d949b01}{%
           family={Feuer},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=e075f060fbcea267d762da08d2b8ae08}{%
           family={Erde},
           familyi={E\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=d4eadeaf06c82f0426f541c0cec1248d}{%
           family={Licht},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Verlag Formvoll}%
      }
      \strng{namehash}{d7d718d6995a45476fef9b4cd34f9b0a}
      \strng{fullhash}{2b65ac150fb7631fbe1d4358707e0b6b}
      \strng{bibnamehash}{2b65ac150fb7631fbe1d4358707e0b6b}
      \strng{authorbibnamehash}{2b65ac150fb7631fbe1d4358707e0b6b}
      \strng{authornamehash}{d7d718d6995a45476fef9b4cd34f9b0a}
      \strng{authorfullhash}{2b65ac150fb7631fbe1d4358707e0b6b}
      \field{extraname}{1}
      \field{labelalpha}{Wa14}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Essenzen der Informatik}
      \field{year}{2014}
    \endentry
    \entry{Wa14b}{book}{}
      \name{author}{4}{}{%
        {{hash=6dca598009c976ba43cf759581dbbfb0}{%
           family={Wasser},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=838dc2a97e5db3972daa91ef5d949b01}{%
           family={Feuer},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=e075f060fbcea267d762da08d2b8ae08}{%
           family={Erde},
           familyi={E\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=d4eadeaf06c82f0426f541c0cec1248d}{%
           family={Licht},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Format-Verlag}%
      }
      \strng{namehash}{d7d718d6995a45476fef9b4cd34f9b0a}
      \strng{fullhash}{2b65ac150fb7631fbe1d4358707e0b6b}
      \strng{bibnamehash}{2b65ac150fb7631fbe1d4358707e0b6b}
      \strng{authorbibnamehash}{2b65ac150fb7631fbe1d4358707e0b6b}
      \strng{authornamehash}{d7d718d6995a45476fef9b4cd34f9b0a}
      \strng{authorfullhash}{2b65ac150fb7631fbe1d4358707e0b6b}
      \field{extraname}{2}
      \field{labelalpha}{Wa14}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ganz neue Essenzen der Informatik im selben Jahr}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

