\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffserklärung (nur wenn Platz ist)}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Grovers-Algorithmus}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prinzip}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Amplitudenveränderung}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplitudenveränderung   Quelle: HOEMEISTER\relax }}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changeAmplitude}{{1}{13}{Amplitudenveränderung \\ Quelle: HOEMEISTER\relax }{figure.caption.1}{}}
\newlabel{fig:changeAmplitude@cref}{{[figure][1][]1}{[1][12][]13}}
\newlabel{sec:spiegelnAmMittelwert}{{3.1.1}{13}{Amplitudenveränderung}{figure.caption.1}{}}
\newlabel{sec:spiegelnAmMittelwert@cref}{{[subsubsection][1][3,1]3.1.1}{[1][12][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Graphische Darstellung des Grover Algorithmus}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphische Darstellung des Grover Algorithmus   Quelle: EIGENS ERSTELLEN \relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:algoInformell}{{2}{14}{Graphische Darstellung des Grover Algorithmus \\ Quelle: EIGENS ERSTELLEN \relax }{figure.caption.2}{}}
\newlabel{fig:algoInformell@cref}{{[figure][2][]2}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realisierung der Spiegelung am Mittelwert}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:realiserung}{{3.2}{14}{Realisierung der Spiegelung am Mittelwert}{subsection.3.2}{}}
\newlabel{sec:realiserung@cref}{{[subsection][2][3]3.2}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Beispielrechnung: Realisierung der Spiegelung am Mittelwert}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spiegelung am Mittelwert   Quelle: HOEMEISTER SEITE\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spiegelung}{{3}{15}{Spiegelung am Mittelwert \\ Quelle: HOEMEISTER SEITE\relax }{figure.caption.3}{}}
\newlabel{fig:spiegelung@cref}{{[figure][3][]3}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Beispielrechnung: Realisierung der Spiegelung am Mittelwert mithilfe von unitären Matrizen}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispielzerlegung von $\mathbf  {D_4}$   Quelle: eigene Darstellung\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:DLokal}{{4}{16}{Beispielzerlegung von $\mathbf {D_4}$ \\ Quelle: eigene Darstellung\relax }{figure.caption.4}{}}
\newlabel{fig:DLokal@cref}{{[figure][4][]4}{[1][15][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Matrix R als lokale Transformation}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathbf  {R_4}$ Realisierung   Quelle: HOEMEISTER SEITE\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Rgatter}{{5}{16}{$\mathbf {R_4}$ Realisierung \\ Quelle: HOEMEISTER SEITE\relax }{figure.caption.5}{}}
\newlabel{fig:Rgatter@cref}{{[figure][5][]5}{[1][15][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Beispielrechnung: Matrix R als lokale Transformation}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathbf  {|00\rangle }$ Werteveränderungen durch das$\mathbf  {R_4}$-Gatter   Quelle: EIGENS ERSTELLEN\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Rgatter00}{{6}{17}{$\mathbf {|00\rangle }$ Werteveränderungen durch das$\mathbf {R_4}$-Gatter \\ Quelle: EIGENS ERSTELLEN\relax }{figure.caption.6}{}}
\newlabel{fig:Rgatter00@cref}{{[figure][6][]6}{[1][17][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $|00\rangle $ Werte Veränderungen durch das $R_4$-Gatter   Quelle:EIGENS ERSTELLEN\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Rgatter01}{{7}{17}{$|00\rangle $ Werte Veränderungen durch das $R_4$-Gatter \\ Quelle:EIGENS ERSTELLEN\relax }{figure.caption.7}{}}
\newlabel{fig:Rgatter01@cref}{{[figure][7][]7}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphische Darstellung des Grover Algorithmus}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphische Darstellung des Grover Algorithmus   Quelle: EIGENS ERSTELLEN \relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:algoFormell}{{8}{18}{Graphische Darstellung des Grover Algorithmus \\ Quelle: EIGENS ERSTELLEN \relax }{figure.caption.8}{}}
\newlabel{fig:algoFormell@cref}{{[figure][8][]8}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Bestimmung der Anzahl an Grover-Iterationen}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometrische Veranschaulichung}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\mathbf  {R_4}$ Spiegelung an zwei Ebenen   Quelle: Quelle: EIGENS ERSTELLEN\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:zweiEbenen}{{9}{19}{$\mathbf {R_4}$ Spiegelung an zwei Ebenen \\ Quelle: Quelle: EIGENS ERSTELLEN\relax }{figure.caption.9}{}}
\newlabel{fig:zweiEbenen@cref}{{[figure][9][]9}{[1][18][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Beispielrechnung: Geometrische Veranschaulichung}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Anzahl an Grover Iterationen}{20}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:geoVer}{{4.1.2}{20}{Anzahl an Grover Iterationen}{subsubsection.4.1.2}{}}
\newlabel{sec:geoVer@cref}{{[subsubsection][2][4,1]4.1.2}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Varianten der Quantensuche}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Anwendungen des Grovers Algorithmus}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Folgen für die Fähigkeit von Quantencomputern }{20}{section.7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AB00}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ABC01}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{XX14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Az09}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ez10}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GI19}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gl06}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wa14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wa14b}{anyt/global//global/global}
