[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'lni-paper-example-de.blg'
[81] biber-darwin:340> INFO - === Fri Aug 26, 2022, 19:17:05
[98] Biber.pm:418> INFO - Reading 'lni-paper-example-de.bcf'
[207] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[222] Biber.pm:4383> INFO - Processing section 0
[233] Biber.pm:4574> INFO - Looking for bibtex file 'lni-paper-example-de.bib' for section 0
[234] bibtex.pm:1713> INFO - LaTeX decoding ...
[248] bibtex.pm:1518> INFO - Found BibTeX data source 'lni-paper-example-de.bib'
[295] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[296] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[299] bbl.pm:654> INFO - Writing 'lni-paper-example-de.bbl' with encoding 'UTF-8'
[301] bbl.pm:757> INFO - Output to lni-paper-example-de.bbl
