% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Ho17}{book}{}
      \name{author}{1}{}{%
        {{hash=0860b3dad32163fccfed94a1f5680e3f}{%
           family={Homeister},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg Wiesbaden}%
      }
      \strng{namehash}{0860b3dad32163fccfed94a1f5680e3f}
      \strng{fullhash}{0860b3dad32163fccfed94a1f5680e3f}
      \strng{bibnamehash}{0860b3dad32163fccfed94a1f5680e3f}
      \strng{authorbibnamehash}{0860b3dad32163fccfed94a1f5680e3f}
      \strng{authornamehash}{0860b3dad32163fccfed94a1f5680e3f}
      \strng{authorfullhash}{0860b3dad32163fccfed94a1f5680e3f}
      \field{extraname}{1}
      \field{labelalpha}{Ho17}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Computing verstehen}
      \field{year}{2017}
      \field{pages}{137\bibrangedash 167}
      \range{pages}{31}
    \endentry
    \entry{Ho96}{book}{}
      \name{author}{1}{}{%
        {{hash=0860b3dad32163fccfed94a1f5680e3f}{%
           family={Homeister},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg Wiesbaden}%
      }
      \strng{namehash}{0860b3dad32163fccfed94a1f5680e3f}
      \strng{fullhash}{0860b3dad32163fccfed94a1f5680e3f}
      \strng{bibnamehash}{0860b3dad32163fccfed94a1f5680e3f}
      \strng{authorbibnamehash}{0860b3dad32163fccfed94a1f5680e3f}
      \strng{authornamehash}{0860b3dad32163fccfed94a1f5680e3f}
      \strng{authorfullhash}{0860b3dad32163fccfed94a1f5680e3f}
      \field{extraname}{2}
      \field{labelalpha}{Ho96}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Computing verstehen}
      \field{year}{1996}
      \field{pages}{137\bibrangedash 167}
      \range{pages}{31}
    \endentry
    \entry{Ho99}{book}{}
      \name{author}{1}{}{%
        {{hash=0860b3dad32163fccfed94a1f5680e3f}{%
           family={Homeister},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg Wiesbaden}%
      }
      \strng{namehash}{0860b3dad32163fccfed94a1f5680e3f}
      \strng{fullhash}{0860b3dad32163fccfed94a1f5680e3f}
      \strng{bibnamehash}{0860b3dad32163fccfed94a1f5680e3f}
      \strng{authorbibnamehash}{0860b3dad32163fccfed94a1f5680e3f}
      \strng{authornamehash}{0860b3dad32163fccfed94a1f5680e3f}
      \strng{authorfullhash}{0860b3dad32163fccfed94a1f5680e3f}
      \field{extraname}{3}
      \field{labelalpha}{Ho99}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Computing verstehen}
      \field{year}{1999}
      \field{pages}{137\bibrangedash 167}
      \range{pages}{31}
    \endentry
    \entry{KLM07}{book}{}
      \name{author}{1}{}{%
        {{hash=7464e0d6c589e585e506c4020f286af6}{%
           family={KLM},
           familyi={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg Wiesbaden}%
      }
      \strng{namehash}{7464e0d6c589e585e506c4020f286af6}
      \strng{fullhash}{7464e0d6c589e585e506c4020f286af6}
      \strng{bibnamehash}{7464e0d6c589e585e506c4020f286af6}
      \strng{authorbibnamehash}{7464e0d6c589e585e506c4020f286af6}
      \strng{authornamehash}{7464e0d6c589e585e506c4020f286af6}
      \strng{authorfullhash}{7464e0d6c589e585e506c4020f286af6}
      \field{labelalpha}{KL07}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TO BE CHANGED}
      \field{year}{2007}
      \field{pages}{3123\bibrangedash 321}
      \range{pages}{199}
    \endentry
  \enddatalist
\endrefsection
\endinput

