[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'lni-paper-example-de.blg'
[84] biber-darwin:340> INFO - === Fri Aug 26, 2022, 22:20:49
[101] Biber.pm:418> INFO - Reading 'lni-paper-example-de.bcf'
[208] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[225] Biber.pm:4383> INFO - Processing section 0
[237] Biber.pm:4574> INFO - Looking for bibtex file 'lni-paper-example-de.bib' for section 0
[239] bibtex.pm:1713> INFO - LaTeX decoding ...
[253] bibtex.pm:1518> INFO - Found BibTeX data source 'lni-paper-example-de.bib'
[302] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[302] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[306] bbl.pm:654> INFO - Writing 'lni-paper-example-de.bbl' with encoding 'UTF-8'
[308] bbl.pm:757> INFO - Output to lni-paper-example-de.bbl
